@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  line-height: 1.5em;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 0px 80px;
  height: 80px;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  display: grid;
  align-items: center;
  color: #4b4b4b;
  border-bottom: 1px solid #F0EEF0;
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .nav-left a h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
}
nav a {
  font-weight: 100;
  font-size: 18px;
  color: #4b4b4b;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav ul .after a {
  text-decoration: underline;
  color: #B68C3F;
}
nav ul li a {
  transition: ease 0.4s;
}
nav ul li a:hover {
  text-decoration: underline;
  color: #B68C3F;
}
nav .nav-right {
  display: flex;
}
nav .nav-right .search {
  position: relative;
  width: 90%;
  display: flex;
}
nav .nav-right .search input[type=search] {
  border-radius: 25px;
  border: 1px solid #919092;
  outline-color: #F0EEF0;
  font-size: 17px;
  width: 100%;
  padding: 10px 15px 10px 40px;
}
nav .nav-right .search span {
  position: absolute;
  left: 15px;
  top: 11px;
}

.card {
  border-radius: 10px;
  border: 1px solid #919092;
}

button {
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

footer {
  padding: 30px 80px;
  display: grid;
  grid-template: 1fr/repeat(6, 1fr);
  background: #000;
  gap: 5%;
}
footer .logo-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1/3;
}
footer .logo-content .foot-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
footer .our-product, footer .our-service {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .our-product {
  grid-column: 3/4;
}
footer .our-service {
  grid-column: 4/5;
}
footer .contact {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 5/7;
}
footer .contact .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .contact .info a {
  color: white;
}
footer .contact .info a:hover {
  color: #0D99FF;
}
footer .contact .info p {
  display: flex;
  gap: 5px;
}
footer .contact .media {
  display: flex;
  gap: 10%;
}
footer .contact .media a i {
  color: white;
  font-size: 30px;
}
footer .contact .media a i:hover {
  color: #0D99FF;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  font-weight: 300;
  list-style-type: disc;
  cursor: pointer;
}

header {
  position: relative;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding: 150px 80px;
  display: flex;
}
header .blur {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 0, 19, 0.5);
}
header .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}
header .content h1 {
  color: rgb(255, 255, 255);
  font-family: "Ubuntu", sans-serif;
}
header .content h1 span {
  font-family: "Ubuntu", sans-serif;
  color: #0D99FF;
  text-shadow: rgba(13, 154, 255, 0.4549019608) 0px 1px 20px;
}
header .content p {
  color: white;
}

#header {
  background-image: url(/IMAGES/Aboutpage/Header\ section.png);
  height: 500px;
}

#ceo {
  margin: 80px 0 80px 100px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
#ceo .ceo-text {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(3, 0.5fr);
}
#ceo .ceo-text p {
  margin: 0 50px 0 0;
  font-size: 20px;
}
#ceo .member-img {
  display: grid;
  align-items: center;
  justify-content: center;
}

#our-team {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 0.2fr 1fr;
  padding-bottom: 10px;
  background: #919092;
}
#our-team h1 {
  margin-top: 10px;
  text-align: center;
}
#our-team .group-member {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 30px;
}
#our-team .card-member {
  background: black;
  padding: 30px;
  border-radius: 20px;
  text-align: left;
  color: #F0EEF0;
}
#our-team .card-member p {
  font-size: 10px;
}
#our-team .card-member span {
  color: #B68C3F;
}
#our-team .position {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

#values {
  display: grid;
  align-items: center;
  grid-template-rows: 0.1fr 1fr;
  padding: 30px 50px;
}
#values h1 {
  margin-top: 10px;
  text-align: center;
}
#values .group-values {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
}
#values .group-values .value {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 0.1fr 0.8fr;
  justify-content: center;
}
#values .group-values .value span {
  border-radius: 50%;
  font-size: 50px;
  padding: 30px;
  background: #F0EEF0;
  color: #0D99FF;
}

#mission {
  background-image: url(/IMAGES/Aboutpage/Mission.png);
  height: 400px;
}
#mission h1 {
  color: #B68C3F;
}
#mission p {
  font-size: 20px;
}

#community {
  padding: 80px;
}
#community h1 {
  margin-top: -50px;
  margin-bottom: 50px;
  text-align: center;
  color: #B68C3F;
}
#community .group-community {
  display: flex;
  align-items: center;
  gap: 60px;
}
#community .group-community .meaning {
  display: flex;
  flex-direction: column;
}
#community .group-community .meaning h2 {
  color: #0D99FF;
  font-size: 35px;
}
#community .group-community .meaning p {
  font-size: 25px;
}
#community .group-community img {
  width: 520px;
}

#customer {
  padding: 80px;
}
#customer h1 {
  margin-top: -50px;
  margin-bottom: 30px;
  color: #B68C3F;
}
#customer .group-comment {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#customer .group-comment .comment {
  display: flex;
  flex-direction: column;
}
#customer .group-comment .comment .feedback {
  display: flex;
  align-items: center;
  gap: 20px;
}
#customer .group-comment .comment .feedback img {
  width: 50px;
}
#customer .group-comment .comment p {
  margin-left: 70px;
}

@media (max-width: 820px) {
  #ceo {
    margin: 80px 0 80px 75px;
  }
  #ceo .ceo-text p {
    margin: 0 50px 0 0;
    font-size: 15px;
  }
  #ceo .member-img img {
    width: 250px;
  }
  #our-team {
    padding: 20px;
  }
  #our-team .card-member h3 {
    font-size: 15px;
  }
  #our-team .card-member p {
    font-size: 10px;
  }
  #our-team .card-member span {
    color: #B68C3F;
  }
  #our-team .card-member img {
    width: 150px;
  }
  #our-team .position img {
    width: 40px;
  }
  #values .group-values {
    gap: 20px;
  }
  #values .group-values .value span {
    font-size: 30px;
    padding: 20px;
  }
  #values .group-values .value h3 {
    font-size: 17px;
  }
  #values .group-values .value p {
    font-size: 13px;
  }
  #community {
    padding: 50px;
  }
  #community .group-community .meaning h2 {
    font-size: 20px;
  }
  #community .group-community .meaning p {
    font-size: 15px;
  }
  #community .group-community img {
    width: 320px;
  }
<<<<<<< HEAD
}/*# sourceMappingURL=about.css.map */
=======
<<<<<<< HEAD
}
@media (max-width: 360px) {
  #ceo {
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  #ceo .ceo-text p {
    font-size: 15px;
  }
  #ceo .member-img img {
    width: 250px;
  }
}
=======
<<<<<<< HEAD
}/*# sourceMappingURL=about.css.map */
=======
}
>>>>>>> 7f2cd560ff1877b64919e4ab12ea53fbe8e1ec02
>>>>>>> dd669b0ad1b900c5a73392bb04d206400491dfd5
>>>>>>> 8ee2b00ba14e426dc13832c78bd5a0bc00a50e50
