@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  line-height: 1.5em;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 0px 80px;
  height: 80px;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  display: grid;
  align-items: center;
  color: #4b4b4b;
  border-bottom: 1px solid #F0EEF0;
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .nav-left a h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
}
nav a {
  font-weight: 100;
  font-size: 18px;
  color: #4b4b4b;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav ul .after a {
  text-decoration: underline;
  color: #B68C3F;
}
nav ul li a {
  transition: ease 0.4s;
}
nav ul li a:hover {
  text-decoration: underline;
  color: #B68C3F;
}
nav .nav-right {
  display: flex;
}
nav .nav-right .search {
  position: relative;
  width: 90%;
  display: flex;
}
nav .nav-right .search input[type=search] {
  border-radius: 25px;
  border: 1px solid #919092;
  outline-color: #F0EEF0;
  font-size: 17px;
  width: 100%;
  padding: 10px 15px 10px 40px;
}
nav .nav-right .search span {
  position: absolute;
  left: 15px;
  top: 11px;
}

.card {
  border-radius: 10px;
  border: 1px solid #919092;
}

button {
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

footer {
  padding: 30px 80px;
  display: grid;
  grid-template: 1fr/repeat(6, 1fr);
  background: #000;
  gap: 5%;
}
footer .logo-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1/3;
}
footer .logo-content .foot-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
footer .our-product, footer .our-service {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .our-product {
  grid-column: 3/4;
}
footer .our-service {
  grid-column: 4/5;
}
footer .contact {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 5/7;
}
footer .contact .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .contact .info a {
  color: white;
}
footer .contact .info a:hover {
  color: #0D99FF;
}
footer .contact .info p {
  display: flex;
  gap: 5px;
}
footer .contact .media {
  display: flex;
  gap: 10%;
}
footer .contact .media a i {
  color: white;
  font-size: 30px;
}
footer .contact .media a i:hover {
  color: #0D99FF;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  font-weight: 300;
  list-style-type: disc;
  cursor: pointer;
}

header {
  position: relative;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding: 150px 80px;
  display: flex;
}
header .blur {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 0, 19, 0.5);
}
header .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}
header .content h1 {
  color: rgb(255, 255, 255);
  font-family: "Ubuntu", sans-serif;
}
header .content h1 span {
  font-family: "Ubuntu", sans-serif;
  color: #0D99FF;
  text-shadow: rgba(13, 154, 255, 0.4549019608) 0px 1px 20px;
}
header .content p {
  color: white;
}

body {
  background: #F0EEF0;
}
body header {
  background-image: url(../IMAGES/home-page/dog-header.jpg);
}
body .category {
  text-align: center;
  padding: 30px 80px;
}
body .category h3,
body .category h2 {
  font-family: "Ubuntu", sans-serif;
}
body .category .pet .title h2 {
  color: #0D99FF;
}
body .category .card_container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
}
body .category .card_container .card {
  display: flex;
  flex-direction: column;
  height: 380px;
  padding: 25px;
  border: 1px solid #919092;
  border-radius: 15px;
  background: white;
}
body .category .card_container .card:nth-child(2) .pet-img {
  background-image: url(../IMAGES/home-page/cat.jpg);
}
body .category .card_container .card:nth-child(3) .pet-img {
  background-image: url(../IMAGES/home-page/bird.jpg);
}
body .category .card_container .card:nth-child(4) .pet-img {
  background-image: url(../IMAGES/home-page/rabbit.png);
}
body .category .card_container .card .pet-img {
  display: flex;
  height: 45%;
  width: 100%;
  background-image: url(../IMAGES/home-page/dog.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-position: center;
}
body .category .card_container .card .pet-content {
  padding-top: 20px;
  height: 55%;
  font-size: 15px;
  gap: 15px;
  display: flex;
  flex-direction: column;
}
body .category .card_container .card .pet-content .Btn {
  padding-top: 20px;
}
body .category .card_container .card .pet-content .Btn button {
  display: flex;
  align-items: center;
  color: white;
  background-color: #0D99FF;
  cursor: pointer;
  transition: 0.3s;
}
body .category .card_container .card .pet-content .Btn button:hover {
  background: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
body .category .card_container .card .pet-content ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15%;
}
body .category .product {
  padding-bottom: 30px;
}
body .category .product .title h2 {
  color: #0D99FF;
}
body .category .group-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding-top: 30px;
}
body .category .group-card .card {
  display: flex;
  flex-direction: column;
  height: 380px;
  width: 100%;
  border: 1px solid #919092;
  border-radius: 15px;
  background: white;
}
body .category .group-card .card .product-img img {
  width: 80%;
  padding-top: 30px;
}
body .category .group-card .card .product-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .category .group-card .card .product-content .more {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
body .category .group-card .card .product-content .more .price {
  color: #B68C3F;
}
body .category .group-card .card .product-content .more .tag {
  color: #0D99FF;
  text-decoration: underline;
}
body .our-new-product {
  padding: 30px 80px;
}
body .our-new-product .title {
  display: flex;
  justify-content: center;
}
body .our-new-product .title h2 {
  color: #0D99FF;
  align-items: center;
}
body .our-new-product .class-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding-top: 30px;
}
body .our-new-product .class-card .card {
  padding: 30px;
  height: 380px;
  display: flex;
  flex-direction: column;
  border: 1px solid #919092;
  border-radius: 15px;
  background: white;
}
body .our-new-product .class-card .card .new-img {
  flex: 1;
  display: flex;
}
body .our-new-product .class-card .card .new-img img {
  width: 100%;
}
body .our-new-product .class-card .card .new-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
body .our-new-product .class-card .card .new-content .more {
  display: flex;
  justify-content: space-between;
}
body .our-new-product .class-card .card .new-content .more .price {
  color: #B68C3F;
}
body .our-new-product .class-card .card .new-content .more .tag {
  color: #0D99FF;
  text-decoration: underline;
}
body .top-sell-product h2 {
  padding-top: 30px;
  text-align: center;
  color: #0D99FF;
}
body .top-sell-product .selling-product {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 15px;
}
body .top-sell-product .selling-product .card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 300px;
  border: none;
  background: #000;
}
body .top-sell-product .selling-product .card .sell-img {
  position: absolute;
  top: -30%;
  flex: 1;
  display: flex;
}
body .top-sell-product .selling-product .card .sell-img img {
  width: 70%;
  margin: auto;
}
body .top-sell-product .selling-product .card .more {
  border-radius: 15px;
  padding-top: 30px;
  margin-top: auto;
}
body .top-sell-product .selling-product .card .more p {
  color: white;
  padding: 20px;
}
body .top-sell-product .selling-product .card .more .check {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
body .top-sell-product .selling-product .card .more .check .price {
  color: white;
}
body .top-sell-product .selling-product .card .more .check button {
  color: white;
  background: #000;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
}
body .top-sell-product .selling-product .card .more .check button:hover {
  background: #0D99FF;
  border: 1px solid #0D99FF;
}