@import "./main";
@import "./Component/header";
@import "./Group-Mixin/Grid-Mixin";
@import "./Component/variable";

#header {
    background-image: url(/IMAGES/Aboutpage/Header\ section.png);
    height: 500px;
}

#ceo {
    margin: 80px 0 80px 100px;
    @include gridCenter;
    grid-template-columns: repeat(2, 1fr);

    .ceo-text {
        @include gridCenter;
        grid-template-rows: repeat(3, 0.5fr);

        p {
            margin: 0 50px 0 0;
            font-size: 20px;
        }

        .media {
            .group-icon {
                i {
                    color: $main-text-color;
                    margin-left: 10px;
                    font-size: 20px
                }

                i:hover {
                    color: black;
                }
            }



        }
    }


    .member-img {
        @include gridCenter;
        justify-content: center;
    }
}

#our-team {

    @include gridCenter;
    justify-content: center;
    grid-template-rows: 0.2fr 1fr;
    padding-bottom: 10px;
    background: $main-card-border;

    h1 {
        margin-top: 10px;
        text-align: center;
    }

    .group-member {
        @include gridCenter;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .card-member {
        background: black;
        padding: 30px;
        border-radius: 20px;
        text-align: left;
        color: $main-background;

        p {
            font-size: 10px;
        }

        span {
            color: $main-bg-color;
        }
    }

    .position {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

#values {
    h1 {
        margin-top: 10px;
        text-align: center;
    }

    @include gridCenter;
    grid-template-rows: 0.1fr 1fr;
    padding:30px 50px;

    .group-values {
        @include gridCenter;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;

        .value {
            @include gridCenter;
            gap: 20px;
            grid-template-columns: 0.1fr 0.8fr;
            justify-content: center;

            span {
                border-radius: 50%;
                font-size: 50px;
                padding: 30px;
                background: $main-background;
                color: $main-text-color;
            }
        }
    }
}

#mission {
    background-image: url(/IMAGES/Aboutpage/Mission.png);
    height: 400px;

    h1 {
        color: $main-bg-color;
    }

    p {
        font-size: 20px;
    }
}

#community {
    h1 {
        margin-top: -50px;
        margin-bottom: 50px;
        text-align: center;
        color: $main-bg-color;
    }

    padding: 80px;

    .group-community {
        display: flex;
        align-items: center;
        gap: 60px;

        .meaning {
            display: flex;
            flex-direction: column;

            h2 {
                color: $main-text-color;
                font-size: 35px;
            }

            p {
                font-size: 25px;
            }
        }

        img {
            width: 520px;
        }

    }
}

#customer {
    h1 {
        margin-top: -50px;
        margin-bottom: 30px;
        color: $main-bg-color;
    }

    padding: 80px;

    .group-comment {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .comment {
            display: flex;
            flex-direction: column;

            .feedback {
                display: flex;
                align-items: center;
                gap: 20px;

                img {
                    width: 50px;
                }

            }

            p {
                margin-left: 70px;
            }
        }
    }

}

