@import "variable";
@import "../Group-Mixin/Flex-Mixin";
@import "../Group-Mixin/Grid-Mixin";
@import "../Group-Mixin/group-mixin-responsive";

footer {
    padding: 30px $standard-padding;
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
    background: #000;
    gap: 5%;

    .logo-content {
        @include flexDirection;
        gap: 10px;

        .foot-content {
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }

        grid-column: 1/3;
    }

    .our-product,
    .our-service {
        @include flexDirection;
        gap: 25px;
    }

    .our-product {
        grid-column: 3/4;
    }

    .our-service {
        grid-column: 4/5;
    }

    .contact {
        @include flexDirection;
        gap: 25px;
        grid-column: 5/7;

        .info {
            a {
                color: white
            }

            a:hover {
                color: $main-text-color;
            }

            @include flexDirection;
            gap: 10px;
            p {
                display: flex;
                gap: 5px;
            }
        }

        .media {
            display: flex;
            gap: 10%;

            a {
                i {
                    color: white;
                    font-size: 30px;

                    &:hover {
                        color: $main-text-color;
                    }
                }
            }
        }
    }

    ul {
        @include flexDirection;
        gap: 7px;
        li {
            font-weight: 300;
            list-style-type: disc;
            cursor: pointer;
        }
    }

    @include responsive("laptop") {
        padding: 30px 100px;
        grid-template: repeat(2, 1fr) / repeat(6, 1fr);
        gap: 0;
        .logo-content {
            grid-row: 1/2;
            grid-column: 2/6;
            text-align: center;
            display: flex;
            .foot-content {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .our-product {
            grid-column: 1/3;
        }

        .our-service {
            grid-column: 3/5;
        }
        .contact {
            grid-column: 5/7;
        }
        .our-product,
        .our-service,
        .contact {
            grid-row: 2/3;
        }
    }
    @include responsive("tablet") {
        padding: 10px 20px;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        .logo-content {
            gap: 0px;
            p {
                font-size: 14px;
            }
        }
        .our-product {
            grid-row: 2/3;
            margin-top: 20px;
        }
        .our-service {
            grid-row: 3/4;
        }
        .contact {
            grid-row: 4/5;
        }
        .our-product,
        .our-service,
        .contact {
            gap: 0px;
            grid-column: 2/6;
            .info, .media {
                margin: auto;
                p {
                    a {
                        font-size: 12px;
                    }
                }
            }
            .media {
                display: flex;
                gap: 20px;
            }
        }
        .our-product, .our-service {
            grid-column: 3/5;
            ul {
                text-align: start;
                li {
                    list-style-type: disc;
                    font-size: 12px;
                }
            }
        }
    }
}