@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  line-height: 1.5em;
}

body {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 0px 80px;
  height: 80px;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  display: grid;
  align-items: center;
  color: #4b4b4b;
  border-bottom: 1px solid #F0EEF0;
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .nav-left a h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
}
nav a {
  font-weight: 100;
  font-size: 18px;
  color: #4b4b4b;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav ul .after a {
  text-decoration: underline;
  color: #B68C3F;
}
nav ul li a {
  transition: ease 0.4s;
}
nav ul li a:hover {
  text-decoration: underline;
  color: #B68C3F;
}
nav .nav-right {
  display: flex;
}
nav .nav-right .search {
  position: relative;
  width: 90%;
  display: flex;
}
nav .nav-right .search input[type=search] {
  border-radius: 25px;
  border: 1px solid #919092;
  outline-color: #F0EEF0;
  font-size: 17px;
  width: 100%;
  padding: 10px 15px 10px 40px;
}
nav .nav-right .search span {
  position: absolute;
  left: 15px;
  top: 11px;
}

p {
  font-weight: 300;
}

menu ul {
  width: 75%;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 20px;
}
menu ul a {
  flex: 1;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #F0EEF0;
  padding: 20px;
  font-weight: 600;
  color: black;
}
menu ul a p {
  font-size: 18px;
  font-weight: 600;
  color: #B68C3F;
}
menu ul a .image i, menu ul a .image span {
  font-size: 3rem;
  color: rgb(13, 167, 194);
  transition: color 0.3s;
}
menu ul a .image:hover i, menu ul a .image:hover span {
  color: #B68C3F;
}
menu ul a:nth-child(1) {
  border-radius: 20px 0px 0px 20px;
}
menu ul a:nth-child(6) {
  border-radius: 0px 20px 20px 0px;
}
menu ul .active {
  background-color: #D9D9D9;
  color: #B68C3F;
}
menu ul .active .image i, menu ul .active .image span {
  color: #B68C3F;
}

.container {
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.container .categories {
  display: grid;
  grid: template 50px auto/repeat(4, 1fr);
  gap: 25px;
}
.container .categories .group-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container .categories .group-card .card {
  display: flex;
  flex-direction: column;
  padding: 15px 15px 30px 15px;
  height: 400px;
  background: #000000;
  animation: mymove 6s infinite linear;
  gap: 20px;
  border: none;
}
.container .categories .group-card .card .image {
  display: flex;
  height: 50%;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-position: center;
}
.container .categories .group-card .card .image img {
  width: 100%;
  border-radius: 10px;
}
.container .categories .group-card .card .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .categories .group-card .card .content p {
  color: white;
}
.container .categories .group-card .card .content .Btn {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.container .categories .group-card .card .content .Btn button {
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  color: white;
  border: 1px solid #fff;
  transition: 0.3s;
}
.container .categories .group-card .card .content .Btn button:hover {
  box-shadow: 0px 54px 55px, #0D99FF 0px -12px 30px, #0D99FF 0px 4px 6px, #0D99FF 0px 12px 13px, #0D99FF 0px -3px 5px;
}
.container .categories .group-card .card .content .Btn button:active {
  background: rgba(0, 0, 0, 0.4980392157);
}
@keyframes mymove {
  0% {
    background: #000000;
  }
  20% {
    background: #190031;
  }
  40% {
    background: #00253f;
  }
  60% {
    background: #00323f;
  }
  80% {
    background: #011e33;
  }
  100% {
    background: #000000;
  }
}

.card {
  border-radius: 10px;
  border: 1px solid #919092;
}

button {
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

footer {
  padding: 30px 80px;
  display: grid;
  grid-template: 1fr/repeat(6, 1fr);
  background: #000;
  gap: 5%;
}
footer .logo-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1/3;
}
footer .logo-content .foot-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
footer .our-product, footer .our-service {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .our-product {
  grid-column: 3/4;
}
footer .our-service {
  grid-column: 4/5;
}
footer .contact {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 5/7;
}
footer .contact .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .contact .info a {
  color: white;
}
footer .contact .info a:hover {
  color: #0D99FF;
}
footer .contact .info p {
  display: flex;
  gap: 5px;
}
footer .contact .media {
  display: flex;
  gap: 10%;
}
footer .contact .media a i {
  color: white;
  font-size: 30px;
}
footer .contact .media a i:hover {
  color: #0D99FF;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  font-weight: 300;
  list-style-type: disc;
  cursor: pointer;
}

@media (min-width: 767px) and (max-width: 1024px) {
  footer {
    padding: 30px 50px;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 0;
  }
  footer .logo-content {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    display: flex;
  }
  footer .logo-content .foot-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .our-product {
    grid-column: 1/2;
  }
  footer .our-service {
    grid-column: 2/3;
  }
  footer .contact {
    grid-column: 3/4;
  }
  footer .our-product,
  footer .our-service,
  footer .contact {
    grid-row: 2/3;
  }
}/*# sourceMappingURL=other.min.css.map */