@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,500&family=Ubuntu:wght@500&display=swap");
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  line-height: 1.5em;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 0px 80px;
  height: 80px;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  display: grid;
  align-items: center;
  color: #4b4b4b;
  border-bottom: 1px solid #F0EEF0;
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .nav-left a h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
}
nav a {
  font-weight: 100;
  font-size: 18px;
  color: #4b4b4b;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav ul .after a {
  text-decoration: underline;
  color: #B68C3F;
}
nav ul li a {
  transition: ease 0.4s;
}
nav ul li a:hover {
  text-decoration: underline;
  color: #B68C3F;
}
nav .nav-right {
  display: flex;
}
nav .nav-right .search {
  position: relative;
  width: 90%;
  display: flex;
}
nav .nav-right .search input[type=search] {
  border-radius: 25px;
  border: 1px solid #919092;
  outline-color: #F0EEF0;
  font-size: 17px;
  width: 100%;
  padding: 10px 15px 10px 40px;
}
nav .nav-right .search span {
  position: absolute;
  left: 15px;
  top: 11px;
}

.card {
  border-radius: 10px;
  border: 1px solid #919092;
}

button {
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

footer {
  padding: 30px 80px;
  display: grid;
  grid-template: 1fr/repeat(6, 1fr);
  background: #000;
  gap: 5%;
}
footer .logo-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1/3;
}
footer .logo-content .foot-content {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
footer .our-product,
footer .our-service {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .our-product {
  grid-column: 3/4;
}
footer .our-service {
  grid-column: 4/5;
}
footer .contact {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 5/7;
}
footer .contact .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .contact .info a {
  color: white;
}
footer .contact .info a:hover {
  color: #0D99FF;
}
footer .contact .info p {
  display: flex;
  gap: 5px;
}
footer .contact .media {
  display: flex;
  gap: 10%;
}
footer .contact .media a i {
  color: white;
  font-size: 30px;
}
footer .contact .media a i:hover {
  color: #0D99FF;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  font-weight: 300;
  list-style-type: disc;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  footer {
    padding: 30px 50px;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 0;
  }
  footer .logo-content {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    display: flex;
  }
  footer .logo-content .foot-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .our-product {
    grid-column: 1/2;
  }
  footer .our-service {
    grid-column: 2/3;
  }
  footer .contact {
    grid-column: 3/4;
  }
  footer .our-product,
  footer .our-service,
  footer .contact {
    grid-row: 2/3;
  }
}

header {
  position: relative;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding: 150px 80px;
  display: flex;
}
header .blur {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 0, 19, 0.5);
}
header .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}
header .content h1 {
  color: rgb(255, 255, 255);
  font-family: "Ubuntu", sans-serif;
}
header .content h1 span {
  font-family: "Ubuntu", sans-serif;
  color: #0D99FF;
  text-shadow: rgba(13, 154, 255, 0.4549019608) 0px 1px 20px;
}
header .content p {
  color: white;
}

header {
  padding: 80px 0px;
  position: relative;
  background-image: url(../IMAGES/service_page//background.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  flex-direction: column;
  gap: 15px;
}
header .background {
  background: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
header .search {
  position: relative;
  display: flex;
  align-items: center;
  width: 50%;
}
header .search input[type=search] {
  border-radius: 25px;
  border: 1px solid #919092;
  outline-color: #F0EEF0;
  font-size: 17px;
  width: 100%;
  padding: 10px 15px 10px 40px;
  background-color: rgba(255, 255, 255, 0.0901960784);
  outline: 1px solid rgba(255, 255, 255, 0.627);
  color: white;
}
header .search span {
  position: absolute;
  left: 15px;
  color: #919092;
}
header .group_btn {
  width: 100%;
  display: flex;
  z-index: 1;
  margin-top: 30px;
  justify-content: center;
  gap: 20px;
}

p {
  font-weight: 300;
}

#service,
#pets {
  text-align: center;
  gap: 25px;
}

#service,
.card {
  display: flex;
  flex-direction: column;
}
#service h3,
.card h3 {
  text-decoration: underline;
}
#service h2,
#service h3,
.card h2,
.card h3 {
  font-family: "Ubuntu", sans-serif;
  font-weight: normal;
  color: #B68C3F;
}
#service p,
.card p {
  color: white;
}
#service h3,
#service p,
#service a,
.card h3,
.card p,
.card a {
  z-index: 1;
}

#service .group_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
#service .group_card .card {
  position: relative;
  text-align: start;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  height: 350px;
  width: 400px;
  gap: 10px;
  border: none;
  background-image: url(../IMAGES/service_page/Veterinarian.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
#service .group_card .card .blur {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(rgba(12, 3, 51, 0.5), rgba(12, 3, 51, 0.5));
}
#service .group_card .card a {
  display: flex;
  align-items: center;
  color: #0D99FF;
}
#service .group_card .card:nth-child(2) {
  background-image: url(../IMAGES/service_page/Pet\ care\ professional.jpg);
}
#service .group_card .card:nth-child(3) {
  background-image: url(../IMAGES/service_page/Pet\ adoption.jpg);
}
#service .group_card .card:nth-child(4) {
  background-image: url(../IMAGES/service_page/Delivery.jpg);
}

#pets,
.group-card {
  display: grid;
}

#pets {
  grid-template-rows: 10% 80% 10%;
  gap: 20px;
}
#pets h2 {
  color: #B68C3F;
  font-family: "Ubuntu", sans-serif;
  font-weight: normal;
}
#pets .group-card {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#pets .group-card .card {
  position: relative;
  background-image: url(../IMAGES/service_page/pet_cat.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-position: center;
  height: 400px;
  background-color: #B68C3F;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 70% 20px 30px 20px;
  border: none;
}
#pets .group-card .card .blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), black 70%);
  border-radius: 10px;
}
#pets .group-card .card .content {
  z-index: 1;
}
#pets .group-card .card h3 {
  color: #0D99FF;
}
#pets .group-card .card p,
#pets .group-card .card h3 {
  text-align: start;
}
#pets .group-card .card:nth-child(2) {
  background-image: url(../IMAGES/service_page/pet_dog.jpg);
}
#pets .group-card .card:nth-child(3) {
  background-image: url(../IMAGES/service_page/pet_parrot.jpg);
}
#pets .group-card .card:nth-child(4) {
  background-image: url(../IMAGES/service_page/pet_rabbit.jpg);
}

#products {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #F0EEF0;
}
#products #accessories {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
#products #accessories .content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#products #accessories .content p {
  font-size: 18px;
}
#products #accessories .accessories-img {
  width: 40%;
  display: flex;
  align-items: center;
}
#products #accessories .accessories-img img {
  width: 90%;
}
#products #our-product .group-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  gap: 20px;
}
#products #our-product .group-card .card {
  display: flex;
  flex-direction: column;
  height: 400px;
  border: none;
}
#products #our-product .group-card .card .image {
  flex: 2;
  background-image: url(../IMAGES/service_page/Summer-Cactus-Sisal-Climbing-FrameJumping-Platform-Cat-Claw-Grinding-min-450x450.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}
#products #our-product .group-card .card .content {
  flex: 1;
  padding: 25px;
  background: #B68C3F;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
#products #our-product .group-card .card .content .price {
  display: flex;
  justify-content: space-between;
}
#products #our-product .group-card .card .content .price span {
  color: black;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
}
#products #our-product .group-card .card .content .price .original {
  text-decoration: line-through;
}
#products #our-product .group-card .card:nth-child(2) .image {
  background-image: url(../IMAGES/service_page/Stuffed-Animal-Squeaker-Plush-Chewing-Toy-Supports-Active-Biting-2-min-450x450.jpg);
}
#products #our-product .group-card .card:nth-child(3) .image {
  background-image: url(../IMAGES/service_page/Squishy-Marshmallow-Ultra-Soft-Plush-Pet-Bed-40cm-4-min-450x450.jpg);
}
#products #our-product .group-card .card:nth-child(4) .image {
  background-image: url(../IMAGES/service_page/Upgrade-Detachable-Pet-Hammock-Lounge-Bed-3-min-450x450.jpg);
}
#products #our-product .group-card .card:nth-child(5) .image {
  background-image: url(../IMAGES/service_page/Male-Dog-Physiological-Pants-Belly-Wrap-Band-Cotton-Diaper-for-Pet-Washable-main-min-450x450.jpg);
}
#products #our-product .group-card .card:nth-child(6) .image {
  background-image: url(../IMAGES/service_page/Bohemian-Ceramic-Extra-Wide-Raised-Cat-Dog-Food-Bowl-12-min-450x450.jpg);
  background-position: center;
}
#products #our-product .group-card .card:nth-child(7) .image {
  background-image: url(../IMAGES/service_page/Green-Cloud-Meow-Style-Cat-Dog-Soft-Bed-House-RemovableWashable-min-450x450.jpg);
}
#products #our-product .group-card .card:nth-child(8) .image {
  background-image: url(../IMAGES/service_page/Cloudy-Bunny-Cozy-Pet-House-Kennel-Bed-Removable-and-Washable-2-450x450.jpg);
}
#products #feed {
  display: flex;
  flex-direction: column;
}
#products #feed .feed-content {
  background-color: #B68C3F;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  gap: 50px;
  border-radius: 0px 25px 0px 25px;
}
#products #feed .feed-content .image {
  width: 40%;
}
#products #feed .feed-content .image img {
  width: 90%;
}
#products #feed .feed-content .content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#products #feed .feed-content .content p {
  font-size: 18px;
  color: white;
}
#products #feed .group-feed {
  background-color: #F0EEF0;
  display: grid;
  grid-template: 90% 10%/repeat(4, 1fr);
  gap: 20px;
  padding: 50px 0px;
}
#products #feed .group-feed .card {
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
  background-color: #000;
  cursor: pointer;
  transition: ease 0.3s;
}
#products #feed .group-feed .card .card-image {
  border-radius: 10px;
  z-index: 1;
  position: absolute;
  top: -20px;
  border: 1px solid #F0EEF0;
  background-image: url(../IMAGES/service_page/dog\ feed.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-position: center top;
  height: 45%;
  width: 90%;
}
#products #feed .group-feed .card .card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#products #feed .group-feed .card .card-content .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#products #feed .group-feed .card .card-content .content p {
  font-weight: 300;
}
#products #feed .group-feed .card .card-content .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
}
#products #feed .group-feed .card .card-content .price button {
  background-color: #000;
  border: 1px solid #fff;
  transition: ease 0.3s;
  color: white;
}
#products #feed .group-feed .card .card-content .price button:hover {
  box-shadow: rgba(13, 154, 255, 0.6431372549) 0px 20px 80px;
}
#products #feed .group-feed .card .card-content .price button:active {
  background: #252525;
}
#products #feed .group-feed .card:hover {
  box-shadow: #616161 0px 2px 4px 0px, #616161 0px 2px 16px 0px;
}
#products #feed .group-feed .card:nth-child(2) .card-image {
  background-image: url(../IMAGES/service_page/cat\ feed.jpg);
}
#products #feed .group-feed .card:nth-child(3) .card-image {
  background-image: url(../IMAGES/service_page/dogs\ feed.jpg);
}
#products #feed .group-feed .card:nth-child(4) .card-image {
  background-image: url(../IMAGES/service_page/cat\ feeds.jpg);
}
#products #feed .group-feed a {
  grid-column: 1/5;
}

header .group_btn button,
#pets .group-card .card button {
  gap: 5px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  color: white;
  font-weight: 400;
  transition: 0.3s;
}
header .group_btn button:hover,
#pets .group-card .card button:hover {
  box-shadow: rgba(13, 154, 255, 0.6431372549) 0px 20px 80px;
}
header .group_btn button:active,
#pets .group-card .card button:active {
  color: black;
  background-color: white;
}
header .group_btn button span,
#pets .group-card .card button span {
  font-size: 16px;
}

#pets a #view-all,
#accessories .content button,
#products a #view-all,
#feed .feed-content .content a button {
  transition: ease 0.3s;
  background: black;
  border: 1px solid #000;
  color: white;
}
#pets a #view-all:hover,
#accessories .content button:hover,
#products a #view-all:hover,
#feed .feed-content .content a button:hover {
  color: white;
  background-color: #000;
  padding: 5px 35px;
}
#pets a #view-all:active,
#accessories .content button:active,
#products a #view-all:active,
#feed .feed-content .content a button:active {
  background-color: rgba(255, 255, 255, 0);
  color: black;
}

#pets a #view-all,
#products a #view-all,
#feed a #view-all {
  margin: auto;
}

#service,
#pets,
#products {
  padding: 30px 80px 50px 80px;
}

h2 {
  text-decoration: underline;
}/*# sourceMappingURL=service.min.css.map */